{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express", "cors", "bcrypt", "nodemailer", "node-cron", "compression", "cookie-parser"]
  },
  "include": ["src/**/*", "globals.d.ts"],
  "exclude": ["node_modules"]
}
